*SQL NU E CASE SENSITIVE, SI NU E NICI ";" NECESARA*

SELECT ... FROM table
... "Alias"
DISTINCT - every unique item
ORDER BY ... ASC/DESC - ordoneaza cresc/desc, alfabetic/invers
SUM(...) - aduna toate datele din coloana
MAX(...)/MIN(...) - maximul/minimul
AVG(...) - media
COUNT(...) - nr de elemente
*pot fi si combinate, de ex : SELECT COUNT(DISTINCT ...) FROM table*
UPPER(...) - logic, da capitalize
SUBSTR(...,x,y) - primele y litere, incepand cu x 
SELECT 171*214+625 result - aparent se pot face calcule algebrice
SELECT ... || ' ' || ... - concatanare
TRIM(...) - da remove la whitespaces
LENGTH(...) - nr de caractere
ROUND(...,...) - rotunjeste

---------------------------------

WHERE ...

.. (NOT) BETWEEN x AND y - selecteaza intre 2 valori
.. IN (x,y) - in range of
.. LIKE '%c%'('c%','%c') - contine 'c' undeva in cuvant, la inceput, la sfarsit
