Basic SELECT STATEMETS

-------------------------------------------------------------------

Write a query to display the names (first_name, last_name) using alias name "First Name", "Last Name" 

SELECT first_name "First Name" FROM employees;

-------------------------------------------------------------------

Write a query to get unique department ID from employee table. 

SELECT DISTINCT department_id FROM employees;

-------------------------------------------------------------------

Write a query to get all employee details from the employee table order by first name, descending. 

SELECT * FROM employees ORDER BY first_name DESC 

-------------------------------------------------------------------

Write a query to get unique department ID from employee table. 

SELECT DISTINCT department_id FROM employees;

-------------------------------------------------------------------

Write a query to get the names (first_name, last_name), salary, PF of all the employees (PF is calculated as 12% of salary).

SELECT first_name, last_name, salary, salary * 0.12 "PF" FROM employees

-------------------------------------------------------------------

Write a query to get unique department ID from employee table. 

SELECT DISTINCT department_id FROM employees;

-------------------------------------------------------------------

Write a query to get the employee ID, names (first_name, last_name), salary in ascending order of salary. 

SELECT employee_id,first_name,last_name,salary FROM employees ORDER BY salary ASC

-------------------------------------------------------------------

Write a query to get the total salaries payable to employees. 

SELECT SUM(salary) FROM employees;

-------------------------------------------------------------------

Write a query to get the maximum and minimum salary from employees table. 

SELECT MAX(salary), MIN(salary) FROM employees;

-------------------------------------------------------------------

Write a query to get the average salary and number of employees in the employees table. 

SELECT AVG(salary) "Average Salary", COUNT(*) "Nr of employees" FROM employees

-------------------------------------------------------------------

Write a query to get the number of employees working with the company. 
 
SELECT COUNT(*) FROM employees

-------------------------------------------------------------------

Write a query to get the number of jobs available in the employees table. 

SELECT COUNT(DISTINCT job_id ) FROM employees

-------------------------------------------------------------------

Write a query get all first name from employees table in upper case. 
 
SELECT UPPER(first_name) FROM employees;

-------------------------------------------------------------------

 Write a query to get the first 3 characters of first name from employees table.

SELECT SUBSTR(first_name,1,3) FROM employees;

-------------------------------------------------------------------

Write a query to calculate 171*214+625. 

SELECT 171*214+625 result

-------------------------------------------------------------------

Write a query to get the names (for example Ellen Abel, Sundar Ande etc.) of all the employees from employees table.

SELECT first_name || ' ' || last_name 'Employee Name' from employees 

-------------------------------------------------------------------

Write a query to get first name from employees table after removing white spaces from both side. 

SELECT TRIM(first_name) FROM employees

-------------------------------------------------------------------

Write a query to get the length of the employee names (first_name, last_name) from employees table.

SELECT first_name, last_name, LENGTH(first_name)+LENGTH(last_name) from employees 

-------------------------------------------------------------------

Write a query to select first 10 records from a table.
Note : Assume the salary field provides the 'annual salary' information.

SELECT salary, first_name FROM employees ORDER BY salary DESC LIMIT 10

-------------------------------------------------------------------

Write a query to get monthly salary (round 2 decimal places) of each and every employee? 
Note : Assume the salary field provides the 'annual salary' information.

SELECT ROUND(salary/12,2) AS "Monthly Salary", first_name "First Name" FROM employees

====================================================================

Write a query to display the names (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000. 

SELECT first_name, last_name, salary FROM employees WHERE salary NOT BETWEEN 10000 AND 15000
SELECT first_name, last_name, salary FROM employees WHERE salary > 15000 OR salary < 10000

-------------------------------------------------------------------

Write a query to display the names (first_name, last_name) and department ID of all employees in departments 30 or 100 in ascending alphabetical order by department ID.

SELECT first_name, last_name, department_id FROM employees WHERE department_id IN (30,100) ORDER BY department_id ASC;
SELECT first_name, last_name, department_id FROM employees WHERE department_id = 30 OR department_id = 100 ORDER BY department_id

-------------------------------------------------------------------

Write a query to display the names (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000 and are in department 30 or 100.

SELECT first_name, last_name, salary FROM employees WHERE department_id IN (30,100) AND salary NOT BETWEEN 10000 AND 15000

-------------------------------------------------------------------

Write a query to display the first_name of all employees who have both an "b" and "c" in their first name.

SELECT first_name FROM employees WHERE first_name LIKE '%b%' AND first_name LIKE '%c%'

-------------------------------------------------------------------

Write a query to display the last name, job, and salary for all employees whose job is that of a Programmer or a Shipping Clerk, and whose salary is not equal to $4,500, $10,000, or $15,000.

SELECT last_name, job_id, salary FROM employees WHERE job_id IN ('IT_PROG','SH_CLERK') AND SALARY NOT IN (4500,10000,15000)

-------------------------------------------------------------------

Write a query to display the last names of employees whose names have exactly 6 characters.

SELECT last_name FROM employees WHERE LENGTH(last_name) = 6
SELECT last_name FROM employees WHERE last_name LIKE '______'

-------------------------------------------------------------------

 Write a query to display the jobs/designations available in the employees table. 

SELECT DISTINCT(job_id) FROM employees

-------------------------------------------------------------------

Write a query to display the names (first_name, last_name), salary and PF (15% of salary) of all employees.

SELECT first_name, last_name, salary, salary * 0.15 AS "PF" FROM employees